# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doctores_Pacientes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freelancer/C_Programming/Doctores_Pacientes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Doctores_Pacientes


#############################################
# Order-only phony target for Doctores_Pacientes

build cmake_object_order_depends_target_Doctores_Pacientes: phony || CMakeFiles/Doctores_Pacientes.dir

build CMakeFiles/Doctores_Pacientes.dir/main.c.obj: C_COMPILER__Doctores_Pacientes_Debug D$:/Freelancer/C_Programming/Doctores_Pacientes/main.c || cmake_object_order_depends_target_Doctores_Pacientes
  DEP_FILE = CMakeFiles\Doctores_Pacientes.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Doctores_Pacientes.dir
  OBJECT_FILE_DIR = CMakeFiles\Doctores_Pacientes.dir

build CMakeFiles/Doctores_Pacientes.dir/Doctor/doctor.c.obj: C_COMPILER__Doctores_Pacientes_Debug D$:/Freelancer/C_Programming/Doctores_Pacientes/Doctor/doctor.c || cmake_object_order_depends_target_Doctores_Pacientes
  DEP_FILE = CMakeFiles\Doctores_Pacientes.dir\Doctor\doctor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Doctores_Pacientes.dir
  OBJECT_FILE_DIR = CMakeFiles\Doctores_Pacientes.dir\Doctor

build CMakeFiles/Doctores_Pacientes.dir/Paciente/paciente.c.obj: C_COMPILER__Doctores_Pacientes_Debug D$:/Freelancer/C_Programming/Doctores_Pacientes/Paciente/paciente.c || cmake_object_order_depends_target_Doctores_Pacientes
  DEP_FILE = CMakeFiles\Doctores_Pacientes.dir\Paciente\paciente.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Doctores_Pacientes.dir
  OBJECT_FILE_DIR = CMakeFiles\Doctores_Pacientes.dir\Paciente

build CMakeFiles/Doctores_Pacientes.dir/Valoracion/valoracion.c.obj: C_COMPILER__Doctores_Pacientes_Debug D$:/Freelancer/C_Programming/Doctores_Pacientes/Valoracion/valoracion.c || cmake_object_order_depends_target_Doctores_Pacientes
  DEP_FILE = CMakeFiles\Doctores_Pacientes.dir\Valoracion\valoracion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Doctores_Pacientes.dir
  OBJECT_FILE_DIR = CMakeFiles\Doctores_Pacientes.dir\Valoracion


# =============================================================================
# Link build statements for EXECUTABLE target Doctores_Pacientes


#############################################
# Link the executable Doctores_Pacientes.exe

build Doctores_Pacientes.exe: C_EXECUTABLE_LINKER__Doctores_Pacientes_Debug CMakeFiles/Doctores_Pacientes.dir/main.c.obj CMakeFiles/Doctores_Pacientes.dir/Doctor/doctor.c.obj CMakeFiles/Doctores_Pacientes.dir/Paciente/paciente.c.obj CMakeFiles/Doctores_Pacientes.dir/Valoracion/valoracion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Doctores_Pacientes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Doctores_Pacientes.exe
  TARGET_IMPLIB = libDoctores_Pacientes.dll.a
  TARGET_PDB = Doctores_Pacientes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freelancer\C_Programming\Doctores_Pacientes\cmake-build-debug && "C:\Users\ACER I7 GAMER\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freelancer\C_Programming\Doctores_Pacientes\cmake-build-debug && "C:\Users\ACER I7 GAMER\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Freelancer\C_Programming\Doctores_Pacientes -BD:\Freelancer\C_Programming\Doctores_Pacientes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Doctores_Pacientes: phony Doctores_Pacientes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freelancer/C_Programming/Doctores_Pacientes/cmake-build-debug

build all: phony Doctores_Pacientes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Freelancer/C_Programming/Doctores_Pacientes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/ACER$ I7$ GAMER/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Freelancer/C_Programming/Doctores_Pacientes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
